<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>560</x><y>210</y><w>130</w><h>110</h></coordinates><panel_attributes>*Persona*
--
- nombre
- apellido
- dni
- edad
- sexo</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>450</x><y>400</y><w>130</w><h>70</h></coordinates><panel_attributes>*Profesional*
--
- especialidad
- disponibilidad</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>670</x><y>400</y><w>130</w><h>70</h></coordinates><panel_attributes>*Cliente*
--
- telefono
- direccion</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>310</y><w>140</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>120;10;120;60;10;60;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>310</y><w>150</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60;130;60;130;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>350</x><y>210</y><w>110</w><h>90</h></coordinates><panel_attributes>*Usuario*
--
- email
- password</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>250</y><w>130</w><h>40</h></coordinates><panel_attributes>lt=-
m1=1
m2=1</panel_attributes><additional_attributes>10;10;110;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>890</x><y>400</y><w>130</w><h>80</h></coordinates><panel_attributes>*Cuenta*
--
- credito
- saldo
- fechaActualizacion</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>790</x><y>420</y><w>120</w><h>40</h></coordinates><panel_attributes>lt=-
m1=1
m2=1</panel_attributes><additional_attributes>10;10;100;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>450</x><y>550</y><w>110</w><h>110</h></coordinates><panel_attributes>*Servicio*
--
- nombre
- duracion
- precio
- descuento
- descripcion</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>460</y><w>40</w><h>110</h></coordinates><panel_attributes>lt=-
m1= *
m2= *</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>670</x><y>560</y><w>110</w><h>110</h></coordinates><panel_attributes>*Turno*
--
- fecha
- horaInicio
- horaFin
- estadoTurno
- tipoTurno</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>590</y><w>140</w><h>40</h></coordinates><panel_attributes>lt=-
m1= *
m2= *</panel_attributes><additional_attributes>10;10;120;10</additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>460</y><w>40</w><h>120</h></coordinates><panel_attributes>lt=-
m1= *
m2= 1</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>930</x><y>470</y><w>40</w><h>130</h></coordinates><panel_attributes>lt=-
m1= *
m2= 1</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>600</y><w>140</w><h>40</h></coordinates><panel_attributes>lt=-
m1= 1
m2= *</panel_attributes><additional_attributes>10;10;120;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>350</x><y>80</y><w>110</w><h>50</h></coordinates><panel_attributes>*Rol*
--
- nombre</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>120</y><w>40</w><h>110</h></coordinates><panel_attributes>lt=-
m1=1
m2=1</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>530</x><y>80</y><w>80</w><h>50</h></coordinates><panel_attributes>*Permiso*
--
- nombre</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>90</y><w>100</w><h>40</h></coordinates><panel_attributes>lt=-
m1=*
m2=*</panel_attributes><additional_attributes>80;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>420</y><w>120</w><h>190</h></coordinates><panel_attributes>lt=-
m1= *
m2= 1</panel_attributes><additional_attributes>100;160;60;160;60;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>760</x><y>230</y><w>120</w><h>110</h></coordinates><panel_attributes>*Notificacion*
--
- fecha
- hora
- mensaje
- tipoNotificacion
- estadoNotificacion</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>270</y><w>100</w><h>40</h></coordinates><panel_attributes>lt=-
m1= *
m2= *</panel_attributes><additional_attributes>10;10;80;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>760</x><y>110</y><w>110</w><h>100</h></coordinates><panel_attributes>*Mensaje*
--
- fecha
- hora
- contenido
- estadoMensaje</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>150</y><w>100</w><h>120</h></coordinates><panel_attributes>lt=-
m1= 1
m2= *</panel_attributes><additional_attributes>10;90;50;90;50;10;80;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>100</x><y>200</y><w>120</w><h>110</h></coordinates><panel_attributes>*Centro de estetica*
--
- nombre
- cuit
- direccion
- contacto
- ubicacion</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>240</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=-
m1=*
m2=1</panel_attributes><additional_attributes>140;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>190</x><y>330</y><w>110</w><h>70</h></coordinates><panel_attributes>*Recomendacion*
--
- tema
- mensaje</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>290</y><w>290</w><h>90</h></coordinates><panel_attributes>lt=-
&lt; obtiene
m1=1
m2=*</panel_attributes><additional_attributes>270;10;200;10;200;60;10;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>890</x><y>580</y><w>110</w><h>80</h></coordinates><panel_attributes>*Transaccion*
--
- metodo
- monto
- estadoTransaccion
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1100</x><y>570</y><w>110</w><h>80</h></coordinates><panel_attributes>*Pago*
--
- estadoPago
- fechaPago
- monto
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>990</x><y>600</y><w>130</w><h>40</h></coordinates><panel_attributes>lt=-
m1= *
m2= 1</panel_attributes><additional_attributes>110;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1200</x><y>600</y><w>100</w><h>40</h></coordinates><panel_attributes>lt=-
m1= 1
m2= 1</panel_attributes><additional_attributes>80;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>190</x><y>20</y><w>140</w><h>80</h></coordinates><panel_attributes>*Log*
--
- accion
- fecha
- usuarioResponsable</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>20</y><w>140</w><h>80</h></coordinates><panel_attributes>*Auditoria*
--
- accion
- fecha
- usuarioResponsable</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>630</x><y>0</y><w>150</w><h>60</h></coordinates><panel_attributes>*Preferencia*
--
- modo
- notificacionesActivas</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>50</y><w>100</w><h>180</h></coordinates><panel_attributes>lt=-
m1=1
m2=1</panel_attributes><additional_attributes>10;160;10;110;70;110;70;10</additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>90</y><w>130</w><h>130</h></coordinates><panel_attributes>lt=-
m1=1
m2=*</panel_attributes><additional_attributes>10;110;10;70;100;70;100;10</additional_attributes></element><element><id>Relation</id><coordinates><x>40</x><y>90</y><w>140</w><h>130</h></coordinates><panel_attributes>lt=-
m1=1
m2=*</panel_attributes><additional_attributes>110;110;110;70;10;70;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1280</x><y>590</y><w>110</w><h>50</h></coordinates><panel_attributes>*Tipo de pago*
--
- nombre</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>830</x><y>500</y><w>70</w><h>60</h></coordinates><panel_attributes>*Contacto*
--
- telefono
- direccion</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>760</x><y>460</y><w>90</w><h>100</h></coordinates><panel_attributes>lt=-
m1=1
m2=1</panel_attributes><additional_attributes>10;10;10;70;70;70</additional_attributes></element></diagram>